# spring-dockerator-plugin

./: .gitignore  LOGGING.md  PER_MODULE_VOLUME_ENHANCEMENT.md  PROJECT_ENHANCEMENT_SUMMARY.md  README.md  RoadMap.md  pom.xml  test-compose.yml
.github/workflows/: maven-central.yml
docker/: .env  docker-compose.yml
src/main/java/net/magiccode/maven/: DockerComposePlugin.java  DockerComposePlugin.java.bak2  Volume.java
src/main/java/net/magiccode/maven/docker/: ComposeFileGenerator.java  DockerService.java  VolumeMapping.java
src/main/java/net/magiccode/maven/util/: EnvironmentHelper.java  ModuleHelper.java
src/main/javadoc/: stylesheet.css
src/test/java/net/magiccode/maven/: CommonVolumeReferenceTest.java  CompileCommonVolumesLogicTest.java  DockerComposePluginTest.java  PerModuleVolumeConfigurationTest.java  PortProcessingTest.java  SimplifiedVolumeConfigurationTest.java  UserConfigurationVerificationTest.java  VolumeConfigurationDebugTest.java  VolumeConfigurationDiagnosticTest.java  VolumeConfigurationSolutionTest.java  VolumeConsolidationLogicTest.java  VolumeTest.java
src/test/java/net/magiccode/maven/docker/: ComposeFileGeneratorCoreTest.java  ComposeFileGeneratorVolumesTest.java  DockerServiceTest.java  PluginVolumeIntegrationTest.java  PortProcessingTest.java  RealWorldVolumeIntegrationTest.java  VolumeMappingTest.java
src/test/java/net/magiccode/maven/test/: LoggingDemonstrationTest.java
src/test/java/net/magiccode/maven/util/: EnvironmentHelperTest.java  ModuleHelperTest.java
